{
  "name": "mcp-softeria-gcp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@softeria/ms-365-mcp-server": "^0.114.0"
  }
}
